<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<nav class="white" role="navigation">
	<div class="nav-wrapper container">
		<a id="logo-container" href="#" class="brand-logo" style="font-size: 20px">
				<b>Cameron Seid</b>
			</a>
		<ul class="right hide-on-med-and-down">
			<li>
				<a href="index.html">Computer Services</a>
			</li>
			<li>
				<a href="attributions.html">Attributions</a>
			</li>
			<li>
				<a href="https://github.com/techniponi/cameronseid.com">Source</a>
			</li>
		</ul>

		<ul id="nav-mobile" class="side-nav">
			<li>
				<a href="index.html">Computer Services</a>
			</li>
			<li>
				<a href="attributions.html">Attributions</a>
			</li>
			<li>
				<a href="https://github.com/techniponi/cameronseid.com">Source</a>
			</li>
		</ul>
		<a href="#" data-activates="nav-mobile" class="button-collapse">
				<i class="material-icons">menu</i>
		</a>
	</div>
</nav>

<script>
	$('.button-collapse').sideNav();
	$('.selector').sideNav();

</script>

</html>
